<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC7A9B"
    tools:context=".PreguntaActivity10">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="43dp"
        android:text="Si te concedieran un deseo… ¿qué pedirías?"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/hadamadrina" />

    <CheckBox
        android:id="@+id/checkBox18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="12dp"
        android:text="Tener amigos"
        app:layout_constraintBottom_toTopOf="@+id/checkBox19"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <CheckBox
        android:id="@+id/checkBox19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Crecer"
        app:layout_constraintBottom_toTopOf="@+id/checkBox20"
        app:layout_constraintStart_toStartOf="@+id/checkBox18"
        app:layout_constraintTop_toBottomOf="@+id/checkBox18" />

    <CheckBox
        android:id="@+id/checkBox20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Cambiar mi vida"
        app:layout_constraintBottom_toTopOf="@+id/btnDiez"
        app:layout_constraintStart_toStartOf="@+id/checkBox19"
        app:layout_constraintTop_toBottomOf="@+id/checkBox19" />

    <Button
        android:id="@+id/btnDiez"
        android:layout_width="300dp"
        android:layout_height="117dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="92dp"
        android:text="Siguiente pregunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox20" />
</android.support.constraint.ConstraintLayout>