<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3799D"
    tools:context=".PreguntaActivity8">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="45dp"
        android:text="¿Qué te gusta hacer los domingos?"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/radioButton19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ll" />

    <RadioButton
        android:id="@+id/radioButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="19dp"
        android:text="Salir de fiesta"
        app:layout_constraintBottom_toTopOf="@+id/radioButton20"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <RadioButton
        android:id="@+id/radioButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Visitar nuevos lugares"
        app:layout_constraintBottom_toTopOf="@+id/radioButton21"
        app:layout_constraintStart_toStartOf="@+id/radioButton19"
        app:layout_constraintTop_toBottomOf="@+id/radioButton19" />

    <RadioButton
        android:id="@+id/radioButton21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Leer"
        app:layout_constraintBottom_toTopOf="@+id/btnOcho"
        app:layout_constraintStart_toStartOf="@+id/radioButton20"
        app:layout_constraintTop_toBottomOf="@+id/radioButton20" />

    <Button
        android:id="@+id/btnOcho"
        android:layout_width="241dp"
        android:layout_height="68dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="174dp"
        android:text="Siguiente pregunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton21" />


</android.support.constraint.ConstraintLayout>