<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF7196"
    tools:context=".PreguntaActivity9">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="45dp"
        android:text="¿Cómo te gusta que te llamen tus amig@s?"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/_06060a9681275f6bc7d69f372c8bea1" />

    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="35dp"
        android:text="Un diminutivo de mi nombre"
        app:layout_constraintBottom_toTopOf="@+id/checkBox16"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="Por un apodo"
        app:layout_constraintBottom_toTopOf="@+id/checkBox17"
        app:layout_constraintStart_toStartOf="@+id/checkBox15"
        app:layout_constraintTop_toBottomOf="@+id/checkBox15" />

    <CheckBox
        android:id="@+id/checkBox17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:text="No me llaman 🙁"
        app:layout_constraintBottom_toTopOf="@+id/btnSiguente"
        app:layout_constraintStart_toStartOf="@+id/checkBox16"
        app:layout_constraintTop_toBottomOf="@+id/checkBox16" />

    <Button
        android:id="@+id/btnSiguente"
        android:layout_width="286dp"
        android:layout_height="124dp"
        android:layout_marginBottom="49dp"
        android:text="Siguiente pregunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox17" />
</android.support.constraint.ConstraintLayout>