<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF7196"
    tools:context=".PreguntaActivity9">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="18dp"
        android:text="¿Cómo te gusta que te llamen tus amig@s?"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/radioButton22"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/_06060a9681275f6bc7d69f372c8bea1" />

    <RadioButton
        android:id="@+id/radioButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Un diminutivo de mi nombre"
        app:layout_constraintBottom_toTopOf="@+id/radioButton23"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <RadioButton
        android:id="@+id/radioButton23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Por un apodo"
        app:layout_constraintBottom_toTopOf="@+id/radioButton24"
        app:layout_constraintStart_toStartOf="@+id/radioButton22"
        app:layout_constraintTop_toBottomOf="@+id/radioButton22" />

    <RadioButton
        android:id="@+id/radioButton24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="No me llaman 🙁"
        app:layout_constraintBottom_toTopOf="@+id/btnNueve"
        app:layout_constraintStart_toStartOf="@+id/radioButton23"
        app:layout_constraintTop_toBottomOf="@+id/radioButton23" />

    <Button
        android:id="@+id/btnNueve"
        android:layout_width="259dp"
        android:layout_height="64dp"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="129dp"
        android:text="Siguiente pregunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton24" />

</android.support.constraint.ConstraintLayout>