<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA88A9"
    tools:context=".PreguntaActivity11">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="67dp"
        android:text="Qué princesa sería tu mejor amiga?"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/radioButton25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/descarga__2_" />

    <RadioButton
        android:id="@+id/radioButton25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="22dp"
        android:text="Ariel"
        app:layout_constraintBottom_toTopOf="@+id/radioButton26"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <RadioButton
        android:id="@+id/radioButton26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:text="Rapunzel"
        app:layout_constraintBottom_toTopOf="@+id/radioButton27"
        app:layout_constraintStart_toStartOf="@+id/radioButton25"
        app:layout_constraintTop_toBottomOf="@+id/radioButton25" />

    <RadioButton
        android:id="@+id/radioButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="Mulan"
        app:layout_constraintBottom_toTopOf="@+id/btnOnce"
        app:layout_constraintStart_toStartOf="@+id/radioButton26"
        app:layout_constraintTop_toBottomOf="@+id/radioButton26" />

    <Button
        android:id="@+id/btnOnce"
        android:layout_width="290dp"
        android:layout_height="72dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="225dp"
        android:text="Siguiente pregunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton27" />

</android.support.constraint.ConstraintLayout>