<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E88CAB"
    tools:context=".PreguntaActivity5">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="27dp"
        android:text="¿Qué te pondrías para ir a una fiesta?"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="315dp"
        android:layout_height="138dp"
        android:layout_marginTop="137dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toTopOf="@+id/radioButton10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/descarga" />

    <RadioButton
        android:id="@+id/radioButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="9dp"
        android:text="Depende de la fiesta"
        app:layout_constraintBottom_toTopOf="@+id/radioButton11"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <RadioButton
        android:id="@+id/radioButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:text="Lo primero que encuentre"
        app:layout_constraintBottom_toTopOf="@+id/btnQuinto"
        app:layout_constraintStart_toStartOf="@+id/radioButton11"
        app:layout_constraintTop_toBottomOf="@+id/radioButton11" />

    <RadioButton
        android:id="@+id/radioButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="Un vestido azul"
        app:layout_constraintBottom_toTopOf="@+id/radioButton12"
        app:layout_constraintStart_toStartOf="@+id/radioButton10"
        app:layout_constraintTop_toBottomOf="@+id/radioButton10" />

    <Button
        android:id="@+id/btnQuinto"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="149dp"
        android:text="Siguiente pregunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton12" />


</android.support.constraint.ConstraintLayout>