<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA88A9"
    tools:context=".PreguntaActivity11">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qué princesa sería tu mejor amiga?"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="55dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/descarga__2_"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="141dp" />

    <CheckBox
        android:id="@+id/checkBox21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ariel"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="347dp" />

    <CheckBox
        android:id="@+id/checkBox22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rapunzel"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="394dp" />

    <CheckBox
        android:id="@+id/checkBox23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulan"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/btnSiguente"
        android:layout_width="205dp"
        android:layout_height="56dp"
        android:text="Siguiente pregunta"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="491dp" />
</android.support.constraint.ConstraintLayout>